# new_android_custom

./: settings.gradle
android/: build.gradle  local.properties
android/src/main/res/drawable/: border.xml  border_bold.xml  border_bold_1.xml  border_bold_2.xml  border_radius.xml  borderbottom.xml  country_recycler_background.xml  ic_idenfy_ic_onboarding_other_document_image.xml  ic_idenfy_logo_vector.xml  idenfy_custom_country_recyclerview_item_background.xml  idenfy_custom_country_searchview_background.xml  idenfy_custom_document_recyclerview_item_background.xml  idenfy_custom_drawable_face_camera_preview_session_oval_face_detected_v2.xml  idenfy_custom_drawable_face_camera_preview_session_oval_face_not_detected_v2.xml  idenfy_custom_drawable_face_camera_preview_session_oval_face_v2.xml  idenfy_custom_drawable_instructions_background_collaped.xml  idenfy_custom_drawable_instructions_tab_selector_v2.xml  idenfy_custom_mfa_captcha_item_background.xml  idenfy_custom_mfa_general_view_highlighted_item_background.xml  idenfy_custom_mfa_general_view_item_background.xml  idenfy_custom_provider_recyclerview_background.xml  idenfy_custom_provider_searchview_background.xml  idenfy_ic_confirmation_document_circle.xml  idenfy_ic_confirmation_upload_photo.xml  idenfy_ic_document_cropping_imageview_corners.xml  idenfy_ic_document_rectangle_v2.xml  idenfy_ic_documents_type_diplomatic_id_card_v2.xml  idenfy_ic_documents_type_selection_border_crossing_v2.xml  idenfy_ic_documents_type_selection_driver_license_v2.xml  idenfy_ic_documents_type_selection_id_card_back_v2.xml  idenfy_ic_documents_type_selection_id_card_v2.xml  idenfy_ic_documents_type_selection_national_passport_v2.xml  idenfy_ic_documents_type_selection_national_photo_card_v2.xml  idenfy_ic_documents_type_selection_national_travel_card_v2.xml  idenfy_ic_documents_type_selection_passport_v2.xml  idenfy_ic_documents_type_selection_residence_permit_v2.xml  idenfy_ic_face_authentication_initial_view.xml  idenfy_ic_facetec_success_indicator.xml  idenfy_ic_gradient_splash_screen_background.xml  idenfy_ic_gradient_splash_screen_background_drawable_v2.xml  (+20 more)
android/src/main/res/drawable-v24/: radio_selector.xml
android/src/main/res/font/: bold.xml
android/src/main/res/layout/: activity_confirm_document.xml  activity_document_type.xml  activity_main.xml  activity_select_country.xml  activity_verification_failed.xml  activity_verification_succes.xml  country_list_item.xml  cursor.xml  document_list_item.xml  idenfy_activity_face_authentication_v2.xml  idenfy_composable_fragment_identification_suspected_results_v2.xml  idenfy_composable_fragment_onboarding_v2.xml  idenfy_dialog_document_camera_session_document_analysis_v2.xml  idenfy_dialog_glare_blur_loading_v2.xml  idenfy_dialog_instructions.xml  idenfy_dialog_liveness_id_check_loading_v2.xml  idenfy_dialog_sample_app.xml  idenfy_fragment_confirmation_view_v2.xml  idenfy_fragment_document_camera_preview_session_v2.xml  idenfy_fragment_document_issuing_country_selection_v2.xml  idenfy_fragment_document_photo_result_with_questions_v2.xml  idenfy_fragment_documents_type_selection_v2.xml  idenfy_fragment_face_authentication_splash_screen_v2.xml  idenfy_fragment_face_photo_result_with_questions_v2.xml  idenfy_fragment_identification_results_success_v2.xml  idenfy_fragment_mfa_captcha_method_v2.xml  (+24 more)
(+158 files in other folders)
