<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_common_information_description"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyCountrySelectionViewDescriptionStyle"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title" />


</merge>