<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idenfy_constraintlayout_camera_session_instructions_top_sheet_layout_root"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/idenfy_custom_drawable_instructions_background_without_rounded_corners"
    android:fillViewport="true"
    android:orientation="vertical"
    app:behavior_peekHeight="150dp"
    app:layout_behavior="com.idenfy.idenfySdk.instructions.ui.utils.TopSheetBehavior"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/idenfy_partial_layout_camera_session_instructions_topsheet_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_camera_session_instructions_expand_button" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_camera_session_instructions_expand_button"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:tint="@color/idenfyDocumentCameraPreviewSessionExpandButtonTintColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/idenfy_ic_instructions_arrow_expand_more" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_camera_session_instructions_current_title_root"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:theme="@style/idenfyDocumentCameraPreviewSessionCurrentInstructionContentStyle"
        android:visibility="invisible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_imageview_camera_session_instructions_expand_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_camera_session_instructions_top_sheet_layout" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_camera_session_instructions_information_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyDocumentCameraPreviewTitleStyle"
        app:customfont="hkgrotesk_bold.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_instructions_camera_session_max_collapsed_drawer_height" />

    <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
        android:id="@+id/idenfy_textview_camera_session_instructions_information_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:theme="@style/idenfyDocumentCameraPreviewDescriptionStyle"
        android:visibility="visible"
        app:customfont="hkgrotesk_regular.ttf"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_textview_camera_session_instructions_current_title_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_camera_session_instructions_information_title"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idenfy_guideline_instructions_camera_session_max_collapsed_drawer_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/idenfy_dimen_document_and_face_camera_session_view_information_view_bottom_margin_from_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>