<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/idenfy_partial_layout_common_appbarlayout_v2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idenfy_constraintlayout_common_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/sfpro_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idenfy_textview_common_information_descriptionCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:text="Please have your document ready to identify"
            android:fontFamily="@font/sfpro_regular"
            android:textColor="#494949"
            app:layout_constraintStart_toStartOf="@+id/idenfy_textview_common_information_title"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title"  />


        <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
            android:id="@+id/idenfy_textview_common_information_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="12sp"
            android:fontFamily="@font/sfpro_regular"
            android:textColor="#494949"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/idenfy_textview_common_information_title"
            app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_common_information_title"  />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F6F9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_confirmation_view_begin_identification"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:layout_marginStart="20dp"
        />

    <com.idenfy.idenfySdk.uicomponents.IDenfyButton
        android:id="@+id/idenfy_button_confirmation_view_begin_identification"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/border_radius"
        android:textColor="#161617"
        android:gravity="center"
        android:text="Begin Identification"
        app:customfont="@font/sfpro_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/customText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Begin Identification"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:translationZ="100dp"
        android:fontFamily="@font/sfpro_bold"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_button_confirmation_view_begin_identification"
        app:layout_constraintEnd_toEndOf="@+id/idenfy_button_confirmation_view_begin_identification"
        app:layout_constraintStart_toStartOf="@+id/idenfy_button_confirmation_view_begin_identification"
        app:layout_constraintTop_toTopOf="@+id/idenfy_button_confirmation_view_begin_identification" />


    <TextView
        android:id="@+id/labelSteps"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:textSize="21sp"
        android:textColor="#161617"
        android:text="Identification will take \n 3 steps:"
        android:fontFamily="@font/sfpro_medium"
        android:layout_marginTop="65dp"
        />

    <ImageView
        android:id="@+id/firstStep"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/labelSteps"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:layout_marginTop="40dp"
        android:src="@drawable/stage1"
        />
    <TextView
        android:id="@+id/stage1description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstStep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/medium"
        android:textColor="#161617"
        android:text="Document front photo"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/fisrtDivider"
        android:layout_width="1.5dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/stage1description"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:src="@drawable/vert"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/secondStep"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/fisrtDivider"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:layout_marginTop="10dp"
        android:src="@drawable/stage2"
        />

    <TextView
        android:id="@+id/stage2description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/secondStep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/medium"
        android:textColor="#161617"
        android:text="Document back photo"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/secondDivider"
        android:layout_width="1.5dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/stage2description"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:src="@drawable/vert"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/thirdStep"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/secondDivider"
        app:layout_constraintEnd_toEndOf="@+id/bg"
        android:layout_marginTop="10dp"
        android:src="@drawable/stage3"
        />

    <TextView
        android:id="@+id/stage3description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/thirdStep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/medium"
        android:textColor="#161617"
        android:text="Face photo"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />





    <ScrollView
        android:id="@+id/idenfy_scrollview_confirmation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbarSize="5dip"
        android:alpha="0"
        android:scrollbarThumbVertical="@color/idenfyDocumentConfirmationViewContentScrollBarThumbColor"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/idenfy_button_confirmation_view_begin_identification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/idenfy_guideline_confirmation_percents_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:minWidth="100dp"
                android:minHeight="100dp"
                app:layout_constraintBottom_toTopOf="@+id/idenfy_guideline_confirmation_percents_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/idenfy_ic_confirmation_document_circle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/idenfy_imageview_confirmation_view_selected_document_type_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintEnd_toEndOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintStart_toStartOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:layout_constraintTop_toTopOf="@+id/idenfy_imageview_confirmation_view_selected_document_type_circle"
                app:srcCompat="@drawable/idenfy_ic_documents_type_selection_driver_license_v2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_confirmation_view_selected_document_type_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/idenfy_constraintlayout_confirmation_view_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_confirmation_percents_05">

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_confirmation_view_selected_document_type_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:theme="@style/idenfyDocumentConfirmationViewDocumentStepTitleStyle"
                    app:customfont="hkgrotesk_bold.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idenfy_recyclerview_confirmation_view_selected_document_type_steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_textview_confirmation_view_selected_document_type_steps"
                    tools:listitem="@layout/idenfy_item_confirmation_view_step_v2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idenfy_constraintlayout_confirmation_view_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/idenfy_guideline_confirmation_percents_05"
                app:layout_constraintVertical_bias="0.95">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/idenfy_imageview_confirmation_view_upload"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:theme="@style/idenfyDocumentConfirmationViewUploadDocumentIconStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/idenfy_ic_confirmation_upload_photo" />

                <com.idenfy.idenfySdk.uicomponents.IDenfyTextView
                    android:id="@+id/idenfy_textview_confirmation_view_upload_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/idenfy_confirmation_view_upload_image_title_v2"
                    android:theme="@style/idenfyDocumentConfirmationViewUploadDocumentPhotoTitleStyle"
                    app:customfont="hkgrotesk_regular.ttf"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idenfy_imageview_confirmation_view_upload" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/idenfy_imageview_confirmation_view_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/idenfy_confirmation_view_gradient_foreground"
        app:layout_constraintBottom_toBottomOf="@+id/idenfy_scrollview_confirmation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idenfy_scrollview_confirmation_view"
        app:layout_constraintTop_toBottomOf="@+id/idenfy_constraintlayout_common_information">

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.constraintlayout.widget.ConstraintLayout>