group 'com.example.idenfy_sdk_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        compose_version = '1.0.5'
    }
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.3.2' }
            resolutionStrategy { force 'androidx.core:core:1.6.0' }
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api 'com.github.idenfy:sdk-api:7.5.1'
    implementation 'com.github.idenfy:sdk-liveness:5.4.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'androidx.compose.ui:ui:1.2.1'
}
